services:
  mammoths_memory:
    image: postgres:16.6
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      MAX_CONNECTIONS: 200
    ports:
      - ${POSTGRES_PORT}:5432
    volumes:
      - ${POSTGRES_DATA_PERSISTENT}:/var/lib/postgresql/data
    deploy:
        resources:
             limits:
                 memory: '${POSTGRES_MEMORY_LIMIT}'
    shm_size: '${POSTGRES_SHM_SIZE}'
    restart: unless-stopped
